LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
variable dump_file string "/home/landeiro/Documents/Enseignement/Doctorat/TP_2025/tmp/trj_lammps000001f6rgt3_2.bin"
variable data_file string "/home/landeiro/Documents/Enseignement/Doctorat/TP_2025/tmp/data_lammps000001vden9zq9"
atom_style atomic
units metal
boundary p p p
box tilt large

The 'box' command has been removed and will be ignored

atom_modify sort 0 0.0

read_data /home/landeiro/Documents/Enseignement/Doctorat/TP_2025/tmp/data_lammps000001vden9zq9
Reading data file ...
  orthogonal box = (0 0 0) to (14.08 14.08 14.08)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  257 atoms
  read_data CPU = 0.001 seconds

### interactions
pair_style eam/alloy
pair_coeff * * Potential/NiAlH_jea.eam.alloy H Ni
mass 1 1.008000
mass 2 58.693400

### run
fix fix_nve all nve
fix nvt all nvt temp 750.0 750.0 100.0
dump dump_all all custom 1 /home/landeiro/Documents/Enseignement/Doctorat/TP_2025/tmp/trj_lammps000001f6rgt3_2.bin id type x y z vx vy vz fx fy fz
thermo_style custom step temp press cpu pxx pyy pzz pxy pxz pyz ke pe etotal vol lx ly lz atoms
thermo_modify flush yes format float %23.16g
thermo 1
timestep 0.001
run 0
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:293)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.65
  ghost atom cutoff = 7.65
  binsize = 3.825, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.548 | 3.548 | 3.548 Mbytes
   Step          Temp          Press           CPU            Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           KinEng         PotEng         TotEng         Volume           Lx             Ly             Lz          Atoms   
         0                        0       2754.772283810817                       0       2754.772283810795       2754.772283810854       2754.772283810804   1.156616150127767e-11  -4.241722451398318e-11  -6.936439063760575e-12                       0      -1140.981036802849      -1140.981036802849             2791.309312                   14.08                   14.08                   14.08        257 
Loop time of 9e-07 on 1 procs for 0 steps with 257 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9e-07      |            |       |100.00

Nlocal:            257 ave         257 max         257 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2208 ave        2208 max        2208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          22708 ave       22708 max       22708 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22708
Ave neighs/atom = 88.357977
Neighbor list builds = 0
Dangerous builds = 0
print "__end_of_ase_invoked_calculation__"
__end_of_ase_invoked_calculation__
