LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Simple regression tests for Tersoff potentials

# NOTE: These are not intended to represent real materials

units           metal

atom_style      atomic
atom_modify     map array
boundary        p p p
atom_modify     sort 0 0.0

# temperature

variable t equal 1800.0

# cubic diamond unit cell

variable a equal 5.431
lattice         custom $a                               a1 1.0 0.0 0.0                          a2 0.0 1.0 0.0                          a3 0.0 0.0 1.0                          basis 0.0 0.0 0.0                       basis 0.0 0.5 0.5                       basis 0.5 0.0 0.5                       basis 0.5 0.5 0.0                       basis 0.25 0.25 0.25                    basis 0.25 0.75 0.75                    basis 0.75 0.25 0.75                    basis 0.75 0.75 0.25
lattice         custom 5.431                               a1 1.0 0.0 0.0                          a2 0.0 1.0 0.0                          a3 0.0 0.0 1.0                          basis 0.0 0.0 0.0                       basis 0.0 0.5 0.5                       basis 0.5 0.0 0.5                       basis 0.5 0.5 0.0                       basis 0.25 0.25 0.25                    basis 0.25 0.75 0.75                    basis 0.75 0.25 0.75                    basis 0.75 0.75 0.25
Lattice spacing in x,y,z = 5.431 5.431 5.431

region          myreg block     0 4                                 0 4                                 0 4

create_box      8 myreg
Created orthogonal box = (0 0 0) to (21.724 21.724 21.724)
  1 by 1 by 1 MPI processor grid
create_atoms    1 region myreg                 basis 1 1                  basis 2 2                  basis 3 3                  basis 4 4                  basis 5 5                  basis 6 6                  basis 7 7                  basis 8 8
Created 512 atoms
  using lattice units in orthogonal box = (0 0 0) to (21.724 21.724 21.724)
  create_atoms CPU = 0.002 seconds

mass            *       28.06

velocity        all create $t 5287287 loop geom
velocity        all create 1800 5287287 loop geom

# Equilibrate using Tersoff model for silicon

pair_style      tersoff
pair_coeff      * * Si.tersoff Si Si Si Si Si Si Si Si
Reading tersoff potential file Si.tersoff with DATE: 2007-10-25

thermo_style    custom step temp epair etotal econserve press
thermo          10
fix             1 all nvt temp $t $t 0.1
fix             1 all nvt temp 1800 $t 0.1
fix             1 all nvt temp 1800 1800 0.1
timestep        1.0e-3
neighbor        1.0 bin
neigh_modify    every 1 delay 10 check yes
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.985 | 2.985 | 2.985 Mbytes
   Step          Temp          E_pair         TotEng       Econserve        Press     
         0   1800          -2370.771      -2251.8775     -2251.8775      12511.419    
        10   1144.7447     -2327.3227     -2251.7101     -2251.7759      21852.599    
        20   770.19243     -2302.1547     -2251.282      -2251.7633      22286.587    
        30   1059.4324     -2320.1988     -2250.2213     -2251.8159      6242.222     
        40   1000.972      -2314.6531     -2248.5369     -2251.796      -3069.9273    
        50   803.91758     -2300.1702     -2247.0699     -2251.7834     -7154.1383    
        60   761.38639     -2296.1731     -2245.882      -2251.7928     -14520.921    
        70   750.57677     -2294.3086     -2244.7316     -2251.7965     -21400.198    
        80   676.66672     -2288.2634     -2243.5683     -2251.7899     -23480.201    
        90   640.24103     -2284.6678     -2242.3786     -2251.7848     -20659.983    
       100   742.67188     -2290.0616     -2241.0067     -2251.7855     -16211.799    
Loop time of 0.126335 on 1 procs for 100 steps with 512 atoms

Performance: 68.389 ns/day, 0.351 hours/ns, 791.545 timesteps/s, 405.271 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12255    | 0.12255    | 0.12255    |   0.0 | 97.00
Neigh   | 0.0019364  | 0.0019364  | 0.0019364  |   0.0 |  1.53
Comm    | 0.00048553 | 0.00048553 | 0.00048553 |   0.0 |  0.38
Output  | 0.0001783  | 0.0001783  | 0.0001783  |   0.0 |  0.14
Modify  | 0.00097309 | 0.00097309 | 0.00097309 |   0.0 |  0.77
Other   |            | 0.0002158  |            |       |  0.17

Nlocal:            512 ave         512 max         512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            857 ave         857 max         857 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8404 ave        8404 max        8404 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8404
Ave neighs/atom = 16.414062
Neighbor list builds = 2
Dangerous builds = 0

write_restart   restart.equil
System init for write_restart ...

# Test Tersoff/Mod model for Si

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
read_restart    restart.equil
Reading restart file ...
  restart file = 28 Mar 2023, LAMMPS = 28 Mar 2023
  restoring atom style atomic from restart
  orthogonal box = (0 0 0) to (21.724 21.724 21.724)
  1 by 1 by 1 MPI processor grid
  pair style tersoff stores no restart info
  512 atoms
  read_restart CPU = 0.001 seconds

pair_style      tersoff/mod
pair_coeff      * * Si.tersoff.mod Si Si Si Si Si Si Si Si
Reading tersoff/mod potential file Si.tersoff.mod with DATE: 2013-07-26

thermo_style    custom step temp epair etotal econserve press
thermo          10
fix             1 all nvt temp $t $t 0.1
fix             1 all nvt temp 1800 $t 0.1
fix             1 all nvt temp 1800 1800 0.1
Resetting global fix info from restart file:
  fix style: nvt, fix ID: 1
timestep        1.0e-3
neighbor        1.0 bin
neigh_modify    every 1 delay 10 check yes
run             100
All restart file global fix info was re-assigned
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.3
  ghost atom cutoff = 4.3
  binsize = 2.15, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/mod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.979 | 2.979 | 2.979 Mbytes
   Step          Temp          E_pair         TotEng       Econserve        Press     
       100   742.67188     -2210.6446     -2161.5897     -2172.3685     -6444.2163    
       110   1135.5853     -2234.6974     -2159.6898     -2172.3908      113.80404    
       120   1462.8415     -2253.8186     -2157.1951     -2172.3853      10922.229    
       130   1755.9617     -2270.5152     -2154.5306     -2172.3964      18780.707    
       140   1895.1939     -2277.1484     -2151.9672     -2172.3965      22357.106    
       150   1869.5375     -2273.2734     -2149.7868     -2172.3851      22616.492    
       160   1824.0448     -2268.4342     -2147.9525     -2172.393       19254.299    
       170   1637.9038     -2254.5219     -2146.3352     -2172.3815      15904.928    
       180   1451.9871     -2240.7199     -2144.8134     -2172.3771      12064.754    
       190   1362.8248     -2233.1942     -2143.177      -2172.3789      7970.534     
       200   1341.1467     -2229.8951     -2141.3097     -2172.3717      6244.8542    
Loop time of 0.144054 on 1 procs for 100 steps with 512 atoms

Performance: 59.977 ns/day, 0.400 hours/ns, 694.182 timesteps/s, 355.421 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13887    | 0.13887    | 0.13887    |   0.0 | 96.40
Neigh   | 0.003488   | 0.003488   | 0.003488   |   0.0 |  2.42
Comm    | 0.00054929 | 0.00054929 | 0.00054929 |   0.0 |  0.38
Output  | 9.8691e-05 | 9.8691e-05 | 9.8691e-05 |   0.0 |  0.07
Modify  | 0.00087903 | 0.00087903 | 0.00087903 |   0.0 |  0.61
Other   |            | 0.0001743  |            |       |  0.12

Nlocal:            512 ave         512 max         512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            960 ave         960 max         960 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         9244 ave        9244 max        9244 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9244
Ave neighs/atom = 18.054688
Neighbor list builds = 4
Dangerous builds = 0

# Test Tersoff/Mod/C model for Si

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
read_restart    restart.equil
Reading restart file ...
  restart file = 28 Mar 2023, LAMMPS = 28 Mar 2023
  restoring atom style atomic from restart
  orthogonal box = (0 0 0) to (21.724 21.724 21.724)
  1 by 1 by 1 MPI processor grid
  pair style tersoff stores no restart info
  512 atoms
  read_restart CPU = 0.000 seconds
newton on on
pair_style      tersoff/mod/c
pair_coeff      * * Si.tersoff.modc Si Si Si Si Si Si Si Si
Reading tersoff/mod/c potential file Si.tersoff.modc with DATE: 2016-11-09

thermo_style    custom step temp epair etotal econserve press
thermo          10
fix             1 all nvt temp $t $t 0.1
fix             1 all nvt temp 1800 $t 0.1
fix             1 all nvt temp 1800 1800 0.1
Resetting global fix info from restart file:
  fix style: nvt, fix ID: 1
timestep        1.0e-3
neighbor        1.0 bin
neigh_modify    every 1 delay 10 check yes
run             100
All restart file global fix info was re-assigned
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.205694
  ghost atom cutoff = 4.205694
  binsize = 2.102847, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/mod/c, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.976 | 2.976 | 2.976 Mbytes
   Step          Temp          E_pair         TotEng       Econserve        Press     
       100   742.67188     -2221.9308     -2172.8759     -2183.6547     -11721.269    
       110   1106.895      -2244.1196     -2171.007      -2183.6843     -2359.7819    
       120   1327.6674     -2256.3155     -2168.6205     -2183.6767      7904.6604    
       130   1487.0219     -2264.3656     -2166.1449     -2183.6707      14660.783    
       140   1709.1746     -2276.4761     -2163.5818     -2183.6886      19298.791    
       150   1710.6528     -2274.1129     -2161.1209     -2183.6764      22026.559    
       160   1651.0659     -2267.9877     -2158.9316     -2183.6699      20916.722    
       170   1632.7705     -2264.7081     -2156.8605     -2183.6777      17339.031    
       180   1477.693      -2252.4683     -2154.8638     -2183.6706      12563.594    
       190   1310.8768     -2239.5419     -2152.9559     -2183.6581      9591.0484    
       200   1356.7172     -2240.5315     -2150.9177     -2183.668       5584.6734    
Loop time of 0.157938 on 1 procs for 100 steps with 512 atoms

Performance: 54.705 ns/day, 0.439 hours/ns, 633.159 timesteps/s, 324.177 katom-step/s
99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15201    | 0.15201    | 0.15201    |   0.0 | 96.25
Neigh   | 0.004117   | 0.004117   | 0.004117   |   0.0 |  2.61
Comm    | 0.00054944 | 0.00054944 | 0.00054944 |   0.0 |  0.35
Output  | 0.00011649 | 0.00011649 | 0.00011649 |   0.0 |  0.07
Modify  | 0.00094299 | 0.00094299 | 0.00094299 |   0.0 |  0.60
Other   |            | 0.000201   |            |       |  0.13

Nlocal:            512 ave         512 max         512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            903 ave         903 max         903 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8414 ave        8414 max        8414 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8414
Ave neighs/atom = 16.433594
Neighbor list builds = 4
Dangerous builds = 0

# Test Tersoff model for B/N/C

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
read_restart    restart.equil
Reading restart file ...
  restart file = 28 Mar 2023, LAMMPS = 28 Mar 2023
  restoring atom style atomic from restart
  orthogonal box = (0 0 0) to (21.724 21.724 21.724)
  1 by 1 by 1 MPI processor grid
  pair style tersoff stores no restart info
  512 atoms
  read_restart CPU = 0.000 seconds

variable        fac equal 0.6
change_box      all x scale ${fac} y scale ${fac} z scale ${fac} remap
change_box      all x scale 0.6 y scale ${fac} z scale ${fac} remap
change_box      all x scale 0.6 y scale 0.6 z scale ${fac} remap
change_box      all x scale 0.6 y scale 0.6 z scale 0.6 remap
Changing box ...
  orthogonal box = (4.3448 0 0) to (17.3792 21.724 21.724)
  orthogonal box = (4.3448 4.3448 0) to (17.3792 17.3792 21.724)
  orthogonal box = (4.3448 4.3448 4.3448) to (17.3792 17.3792 17.3792)

pair_style      tersoff
pair_coeff      * * BNC.tersoff N N N C B B C B
Reading tersoff potential file BNC.tersoff with DATE: 2013-03-21

thermo_style    custom step temp epair etotal econserve press
thermo          10
fix             1 all nvt temp $t $t 0.1
fix             1 all nvt temp 1800 $t 0.1
fix             1 all nvt temp 1800 1800 0.1
Resetting global fix info from restart file:
  fix style: nvt, fix ID: 1
timestep        1.0e-3
neighbor        1.0 bin
neigh_modify    every 1 delay 10 check yes
run             100
All restart file global fix info was re-assigned
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.1
  ghost atom cutoff = 3.1
  binsize = 1.55, bins = 9 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.985 | 2.985 | 2.985 Mbytes
   Step          Temp          E_pair         TotEng       Econserve        Press     
       100   742.67188     -2973.8527     -2924.7978     -2935.5766      3438975.9    
       110   4061.1085     -3183.2489     -2915.0049     -2930.1208      2211712.7    
       120   4120.3231     -3187.0108     -2914.8555     -2928.3047      2166764.3    
       130   3602.7602     -3158.5939     -2920.6246     -2926.6167      2244475.7    
       140   3222.7773     -3141.7275     -2928.8568     -2925.5369      2161607      
       150   3487.4703     -3163.7495     -2933.3954     -2921.2462      2222150.2    
       160   3436.3009     -3169.4234     -2942.449      -2920.8775      2144368.7    
       170   3308.1796     -3170.3773     -2951.8656     -2920.8967      2223612.9    
       180   3304.3776     -3178.7805     -2960.52       -2920.102       2072546.6    
       190   3217.3561     -3180.7963     -2968.2837     -2918.4548      2118776.2    
       200   3041.6832     -3176.1794     -2975.2703     -2916.5787      2130124.6    
Loop time of 0.161305 on 1 procs for 100 steps with 512 atoms

Performance: 53.563 ns/day, 0.448 hours/ns, 619.945 timesteps/s, 317.412 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15273    | 0.15273    | 0.15273    |   0.0 | 94.69
Neigh   | 0.0069037  | 0.0069037  | 0.0069037  |   0.0 |  4.28
Comm    | 0.00057787 | 0.00057787 | 0.00057787 |   0.0 |  0.36
Output  | 0.0001053  | 0.0001053  | 0.0001053  |   0.0 |  0.07
Modify  | 0.00082101 | 0.00082101 | 0.00082101 |   0.0 |  0.51
Other   |            | 0.000162   |            |       |  0.10

Nlocal:            512 ave         512 max         512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1051 ave        1051 max        1051 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        14760 ave       14760 max       14760 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14760
Ave neighs/atom = 28.828125
Neighbor list builds = 6
Dangerous builds = 0

# Test Tersoff model for B/N/C

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
read_restart    restart.equil
Reading restart file ...
  restart file = 28 Mar 2023, LAMMPS = 28 Mar 2023
  restoring atom style atomic from restart
  orthogonal box = (0 0 0) to (21.724 21.724 21.724)
  1 by 1 by 1 MPI processor grid
  pair style tersoff stores no restart info
  512 atoms
  read_restart CPU = 0.000 seconds

variable        fac equal 0.6
change_box      all x scale ${fac} y scale ${fac} z scale ${fac} remap
change_box      all x scale 0.6 y scale ${fac} z scale ${fac} remap
change_box      all x scale 0.6 y scale 0.6 z scale ${fac} remap
change_box      all x scale 0.6 y scale 0.6 z scale 0.6 remap
Changing box ...
  orthogonal box = (4.3448 0 0) to (17.3792 21.724 21.724)
  orthogonal box = (4.3448 4.3448 0) to (17.3792 17.3792 21.724)
  orthogonal box = (4.3448 4.3448 4.3448) to (17.3792 17.3792 17.3792)

pair_style      tersoff shift 0.05
pair_coeff      * * BNC.tersoff N N N C B B C B
Reading tersoff potential file BNC.tersoff with DATE: 2013-03-21

thermo_style    custom step temp epair etotal econserve press
thermo          10
fix             1 all nvt temp $t $t 0.1
fix             1 all nvt temp 1800 $t 0.1
fix             1 all nvt temp 1800 1800 0.1
Resetting global fix info from restart file:
  fix style: nvt, fix ID: 1
timestep        1.0e-3
neighbor        1.0 bin
neigh_modify    every 1 delay 10 check yes
run             100
All restart file global fix info was re-assigned
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.1
  ghost atom cutoff = 3.1
  binsize = 1.55, bins = 9 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.985 | 2.985 | 2.985 Mbytes
   Step          Temp          E_pair         TotEng       Econserve        Press     
       100   742.67188     -3294.0266     -3244.9717     -3255.7505      1615779.4    
       110   2870.7114     -3432.8485     -3243.2324     -3257.629       1053310.6    
       120   2898.0798     -3431.4968     -3240.0731     -3256.6851      1223402.3    
       130   2708.4483     -3419.0142     -3240.1159     -3256.436       1105893.8    
       140   2307.8661     -3394.1268     -3241.6877     -3256.1686      1148075.8    
       150   2215.3423     -3390.1427     -3243.8151     -3255.8733      1138540      
       160   2515.488      -3412.6704     -3246.5175     -3255.1731      1122902.8    
       170   2485.7109     -3415.0402     -3250.8542     -3255.3787      1097748.5    
       180   2327.476      -3408.2463     -3254.512      -3254.6537      1061602.6    
       190   2339.5966     -3413.3961     -3258.8612     -3254.7496      1088059      
       200   2260.5961     -3411.477      -3262.1603     -3254.0771      1104581.5    
Loop time of 0.150855 on 1 procs for 100 steps with 512 atoms

Performance: 57.273 ns/day, 0.419 hours/ns, 662.887 timesteps/s, 339.398 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14323    | 0.14323    | 0.14323    |   0.0 | 94.95
Neigh   | 0.005902   | 0.005902   | 0.005902   |   0.0 |  3.91
Comm    | 0.00056164 | 0.00056164 | 0.00056164 |   0.0 |  0.37
Output  | 0.00013001 | 0.00013001 | 0.00013001 |   0.0 |  0.09
Modify  | 0.00084928 | 0.00084928 | 0.00084928 |   0.0 |  0.56
Other   |            | 0.0001822  |            |       |  0.12

Nlocal:            512 ave         512 max         512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1037 ave        1037 max        1037 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        14676 ave       14676 max       14676 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14676
Ave neighs/atom = 28.664062
Neighbor list builds = 5
Dangerous builds = 0

shell rm restart.equil
Total wall time: 0:00:00
